{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "homework-2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koka81000/homework-2.git"
  },
  "author": "Mykola Kurlyak",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/koka81000/homework-2/issues"
  },
  "homepage": "https://gitlab.com/koka81000/homework-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
